spring.application.name=financial_server
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = sa
spring.datasource.password = sa
server.error.include-message = always
server.error.include-exception=true
